#Greenfoot project file
class.Cat.image=yellow-draught.png
class.Cloud.image=cloud.png
class.Coin.image=yellow-draught.png
class.Enemy.image=character_0024.png
class.GameOne.image=tile_0156.png
class.GameThree.image=tile_0156.png
class.GameTwo.image=tile_0156.png
class.GetBubble.image=yellow-draught.png
class.Ground1.image=ground1.png
class.Ground2.image=ground2.png
class.Heart.image=tile_0044.png
class.Random.image=tile_0156.png
class.TextBubble.image=textBubble.png
class.TitleScreen.image=tile_0156.png
class.Water.image=water1.png
dependency1.from=GetBubble
dependency1.to=GameOne
dependency1.type=UsesDependency
dependency10.from=GameThree
dependency10.to=Solids
dependency10.type=UsesDependency
dependency11.from=GameThree
dependency11.to=LeftBarrier
dependency11.type=UsesDependency
dependency12.from=GameThree
dependency12.to=RightBarrier
dependency12.type=UsesDependency
dependency13.from=GameThree
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Random
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Random
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Random
dependency16.to=Ground1
dependency16.type=UsesDependency
dependency17.from=Random
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Random
dependency18.to=Cat
dependency18.type=UsesDependency
dependency19.from=Random
dependency19.to=Cloud
dependency19.type=UsesDependency
dependency2.from=Resources
dependency2.to=GetBubble
dependency2.type=UsesDependency
dependency20.from=Random
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Random
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Random
dependency22.to=ThornsSmall
dependency22.type=UsesDependency
dependency23.from=Random
dependency23.to=Solids
dependency23.type=UsesDependency
dependency24.from=Random
dependency24.to=LeftBarrier
dependency24.type=UsesDependency
dependency25.from=Random
dependency25.to=RightBarrier
dependency25.type=UsesDependency
dependency26.from=Random
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Random
dependency27.to=TextBox
dependency27.type=UsesDependency
dependency28.from=Random
dependency28.to=Barrier
dependency28.type=UsesDependency
dependency29.from=Random
dependency29.to=Speakers
dependency29.type=UsesDependency
dependency3.from=Resources
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Random
dependency30.to=TextBubble
dependency30.type=UsesDependency
dependency31.from=GameTwo
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=GameTwo
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=GameTwo
dependency33.to=Ground1
dependency33.type=UsesDependency
dependency34.from=GameTwo
dependency34.to=ThornsSmall
dependency34.type=UsesDependency
dependency35.from=GameTwo
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=GameTwo
dependency36.to=Heart
dependency36.type=UsesDependency
dependency37.from=GameTwo
dependency37.to=Cat
dependency37.type=UsesDependency
dependency38.from=GameTwo
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=GameTwo
dependency39.to=Solids
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=GameOne
dependency4.type=UsesDependency
dependency40.from=GameTwo
dependency40.to=LeftBarrier
dependency40.type=UsesDependency
dependency41.from=GameTwo
dependency41.to=RightBarrier
dependency41.type=UsesDependency
dependency42.from=GameTwo
dependency42.to=TextBubble
dependency42.type=UsesDependency
dependency43.from=GameTwo
dependency43.to=TextBox
dependency43.type=UsesDependency
dependency44.from=GameTwo
dependency44.to=GameThree
dependency44.type=UsesDependency
dependency45.from=GameTwo
dependency45.to=Speakers
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=TitleScreen
dependency46.type=UsesDependency
dependency47.from=GameOne
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=GameOne
dependency48.to=Water
dependency48.type=UsesDependency
dependency49.from=GameOne
dependency49.to=Ground1
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Random
dependency5.type=UsesDependency
dependency50.from=GameOne
dependency50.to=Tree1
dependency50.type=UsesDependency
dependency51.from=GameOne
dependency51.to=Cloud
dependency51.type=UsesDependency
dependency52.from=GameOne
dependency52.to=Coin
dependency52.type=UsesDependency
dependency53.from=GameOne
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=GameOne
dependency54.to=Cat
dependency54.type=UsesDependency
dependency55.from=GameOne
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=GameOne
dependency56.to=Solids
dependency56.type=UsesDependency
dependency57.from=GameOne
dependency57.to=LeftBarrier
dependency57.type=UsesDependency
dependency58.from=GameOne
dependency58.to=RightBarrier
dependency58.type=UsesDependency
dependency59.from=GameOne
dependency59.to=GameTwo
dependency59.type=UsesDependency
dependency6.from=GameThree
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=TextBox
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=TextBox
dependency61.to=GameTwo
dependency61.type=UsesDependency
dependency62.from=TextBox
dependency62.to=Random
dependency62.type=UsesDependency
dependency63.from=TextBox
dependency63.to=Heart
dependency63.type=UsesDependency
dependency64.from=Hurt
dependency64.to=GameOne
dependency64.type=UsesDependency
dependency65.from=Hurt
dependency65.to=Cat
dependency65.type=UsesDependency
dependency66.from=Hurt
dependency66.to=GameTwo
dependency66.type=UsesDependency
dependency67.from=Hurt
dependency67.to=Random
dependency67.type=UsesDependency
dependency68.from=Hurt
dependency68.to=Heart
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=GameThree
dependency7.to=Ground2
dependency7.type=UsesDependency
dependency70.from=TextBubble
dependency70.to=Thorns
dependency70.type=UsesDependency
dependency71.from=TextBubble
dependency71.to=TextBox
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=ThornsSmall
dependency73.to=GameTwo
dependency73.type=UsesDependency
dependency74.from=ThornsSmall
dependency74.to=TextBubble
dependency74.type=UsesDependency
dependency75.from=ThornsSmall
dependency75.to=Random
dependency75.type=UsesDependency
dependency76.from=ThornsSmall
dependency76.to=Cat
dependency76.type=UsesDependency
dependency77.from=Cat
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Cat
dependency78.to=GameOne
dependency78.type=UsesDependency
dependency79.from=Cat
dependency79.to=Random
dependency79.type=UsesDependency
dependency8.from=GameThree
dependency8.to=Cat
dependency8.type=UsesDependency
dependency80.from=Cat
dependency80.to=GameTwo
dependency80.type=UsesDependency
dependency81.from=Cat
dependency81.to=Solids
dependency81.type=UsesDependency
dependency82.from=Cat
dependency82.to=Coin
dependency82.type=UsesDependency
dependency83.from=Cat
dependency83.to=LeftBarrier
dependency83.type=UsesDependency
dependency84.from=Cat
dependency84.to=RightBarrier
dependency84.type=UsesDependency
dependency85.from=Cat
dependency85.to=BottomBarrier
dependency85.type=UsesDependency
dependency9.from=GameThree
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-321
height=744
package.numDependencies=85
package.numTargets=35
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hurt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Random
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeftBarrier
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ground2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ground1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tree1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RightBarrier
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ThornsSmall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Speakers
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NonSolids
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Apple
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GetBubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cloud
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Thorns
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Objects
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Solids
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameOne
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Resources
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=BackPack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomBarrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
