#Greenfoot project file
class.Apple.image=apple.png
class.Cat.image=yellow-draught.png
class.Cloud.image=cloud.png
class.Coin.image=yellow-draught.png
class.Enemy.image=character_0024.png
class.GameOne.image=tile_0156.png
class.GameThree.image=tile_0156.png
class.GameTwo.image=tile_0156.png
class.Ground1.image=ground1.png
class.Ground2.image=ground2.png
class.Heart.image=tile_0044.png
class.TextBubble.image=textBubble.png
class.Water.image=water1.png
dependency1.from=GameThree
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameTwo
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=GameTwo
dependency11.to=Ground1
dependency11.type=UsesDependency
dependency12.from=GameTwo
dependency12.to=ThornsSmall
dependency12.type=UsesDependency
dependency13.from=GameTwo
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=GameTwo
dependency14.to=Heart
dependency14.type=UsesDependency
dependency15.from=GameTwo
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=GameTwo
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=GameTwo
dependency17.to=Solids
dependency17.type=UsesDependency
dependency18.from=GameTwo
dependency18.to=LeftBarrier
dependency18.type=UsesDependency
dependency19.from=GameTwo
dependency19.to=RightBarrier
dependency19.type=UsesDependency
dependency2.from=GameThree
dependency2.to=Ground2
dependency2.type=UsesDependency
dependency20.from=GameTwo
dependency20.to=TextBubble
dependency20.type=UsesDependency
dependency21.from=GameTwo
dependency21.to=TextBox
dependency21.type=UsesDependency
dependency22.from=GameTwo
dependency22.to=GameThree
dependency22.type=UsesDependency
dependency23.from=GameTwo
dependency23.to=Speakers
dependency23.type=UsesDependency
dependency24.from=GameOne
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=GameOne
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=GameOne
dependency26.to=Ground1
dependency26.type=UsesDependency
dependency27.from=GameOne
dependency27.to=Tree1
dependency27.type=UsesDependency
dependency28.from=GameOne
dependency28.to=Cloud
dependency28.type=UsesDependency
dependency29.from=GameOne
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=GameThree
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=GameOne
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=GameOne
dependency31.to=BackPack
dependency31.type=UsesDependency
dependency32.from=GameOne
dependency32.to=Cat
dependency32.type=UsesDependency
dependency33.from=GameOne
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=GameOne
dependency34.to=Solids
dependency34.type=UsesDependency
dependency35.from=GameOne
dependency35.to=LeftBarrier
dependency35.type=UsesDependency
dependency36.from=GameOne
dependency36.to=RightBarrier
dependency36.type=UsesDependency
dependency37.from=GameOne
dependency37.to=GameTwo
dependency37.type=UsesDependency
dependency38.from=BackPack
dependency38.to=Objects
dependency38.type=UsesDependency
dependency39.from=BackPack
dependency39.to=Apple
dependency39.type=UsesDependency
dependency4.from=GameThree
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=TextBox
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=TextBox
dependency41.to=GameTwo
dependency41.type=UsesDependency
dependency42.from=Hurt
dependency42.to=GameOne
dependency42.type=UsesDependency
dependency43.from=Hurt
dependency43.to=Cat
dependency43.type=UsesDependency
dependency44.from=Hurt
dependency44.to=GameTwo
dependency44.type=UsesDependency
dependency45.from=Hurt
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=TextBubble
dependency47.to=GameTwo
dependency47.type=UsesDependency
dependency48.from=TextBubble
dependency48.to=Thorns
dependency48.type=UsesDependency
dependency49.from=TextBubble
dependency49.to=TextBox
dependency49.type=UsesDependency
dependency5.from=GameThree
dependency5.to=Solids
dependency5.type=UsesDependency
dependency50.from=Coin
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=ThornsSmall
dependency51.to=GameTwo
dependency51.type=UsesDependency
dependency52.from=ThornsSmall
dependency52.to=Cat
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Cat
dependency54.to=GameOne
dependency54.type=UsesDependency
dependency55.from=Cat
dependency55.to=GameTwo
dependency55.type=UsesDependency
dependency56.from=Cat
dependency56.to=Solids
dependency56.type=UsesDependency
dependency57.from=Cat
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=Cat
dependency58.to=LeftBarrier
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=RightBarrier
dependency59.type=UsesDependency
dependency6.from=GameThree
dependency6.to=LeftBarrier
dependency6.type=UsesDependency
dependency60.from=Cat
dependency60.to=BottomBarrier
dependency60.type=UsesDependency
dependency7.from=GameThree
dependency7.to=RightBarrier
dependency7.type=UsesDependency
dependency8.from=GameThree
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=GameTwo
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=60
package.numTargets=31
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBubble
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LeftBarrier
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ground2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ground1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tree1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RightBarrier
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ThornsSmall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Speakers
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NonSolids
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Apple
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cloud
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Objects
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Thorns
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BackPack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Solids
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GameOne
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BottomBarrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hurt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameOne
xPosition=0
yPosition=0
