#Greenfoot project file
class.Cat.image=yellow-draught.png
class.Cloud.image=cloud.png
class.Coin.image=yellow-draught.png
class.GameTwo.image=tile_0156.png
class.Ground1.image=ground1.png
class.Heart.image=tile_0044.png
class.MyWorld.image=tile_0156.png
class.Water.image=water1.png
dependency1.from=GameTwo
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameTwo
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Ground1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tree1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Solids
dependency19.type=UsesDependency
dependency2.from=GameTwo
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LeftBarrier
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=RightBarrier
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GameTwo
dependency22.type=UsesDependency
dependency23.from=Water
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Water
dependency24.to=Cat
dependency24.type=UsesDependency
dependency25.from=Water
dependency25.to=GameTwo
dependency25.type=UsesDependency
dependency26.from=Water
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Cat
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Cat
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameTwo
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Cat
dependency30.to=Solids
dependency30.type=UsesDependency
dependency31.from=Cat
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Cat
dependency32.to=LeftBarrier
dependency32.type=UsesDependency
dependency33.from=Cat
dependency33.to=RightBarrier
dependency33.type=UsesDependency
dependency4.from=GameTwo
dependency4.to=Ground1
dependency4.type=UsesDependency
dependency5.from=GameTwo
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=GameTwo
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=GameTwo
dependency7.to=Solids
dependency7.type=UsesDependency
dependency8.from=GameTwo
dependency8.to=LeftBarrier
dependency8.type=UsesDependency
dependency9.from=GameTwo
dependency9.to=RightBarrier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=33
package.numTargets=17
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LeftBarrier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Solids
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ground1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tree1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RightBarrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Barrier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NonSolids
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
