#Greenfoot project file
class.Arrow.image=arrow.png
class.Cat.image=yellow-draught.png
class.Cloud.image=cloud.png
class.Coin.image=yellow-draught.png
class.Enemy.image=character_0024.png
class.FireBall.image=FB0.png
class.GameOne.image=tile_0156.png
class.GameTwo.image=tile_0156.png
class.Ground1.image=ground1.png
class.Ground2.image=ground2.png
class.Heart.image=tile_0044.png
class.Random.image=tile_0156.png
class.TextBubble.image=textBubble.png
class.TitleScreen.image=tile_0156.png
class.Water.image=water1.png
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Random
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Random
dependency11.to=Cloud
dependency11.type=UsesDependency
dependency12.from=Random
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Random
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Random
dependency14.to=ThornsSmall
dependency14.type=UsesDependency
dependency15.from=Random
dependency15.to=FireBall
dependency15.type=UsesDependency
dependency16.from=Random
dependency16.to=Solids
dependency16.type=UsesDependency
dependency17.from=Random
dependency17.to=LeftBarrier
dependency17.type=UsesDependency
dependency18.from=Random
dependency18.to=RightBarrier
dependency18.type=UsesDependency
dependency19.from=Random
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=Random
dependency20.to=TextBox
dependency20.type=UsesDependency
dependency21.from=Random
dependency21.to=Barrier
dependency21.type=UsesDependency
dependency22.from=Random
dependency22.to=Speakers
dependency22.type=UsesDependency
dependency23.from=Random
dependency23.to=TextBubble
dependency23.type=UsesDependency
dependency24.from=GameTwo
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=GameTwo
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=GameTwo
dependency26.to=Ground1
dependency26.type=UsesDependency
dependency27.from=GameTwo
dependency27.to=ThornsSmall
dependency27.type=UsesDependency
dependency28.from=GameTwo
dependency28.to=Arrow
dependency28.type=UsesDependency
dependency29.from=GameTwo
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=InstructionButton
dependency3.type=UsesDependency
dependency30.from=GameTwo
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=GameTwo
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=GameTwo
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=GameTwo
dependency33.to=Solids
dependency33.type=UsesDependency
dependency34.from=GameTwo
dependency34.to=LeftBarrier
dependency34.type=UsesDependency
dependency35.from=GameTwo
dependency35.to=RightBarrier
dependency35.type=UsesDependency
dependency36.from=GameTwo
dependency36.to=TextBubble
dependency36.type=UsesDependency
dependency37.from=GameTwo
dependency37.to=TextBox
dependency37.type=UsesDependency
dependency38.from=GameTwo
dependency38.to=Speakers
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=Random
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=HomeButton
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=NewGameButton
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=TitleScreen
dependency42.type=UsesDependency
dependency43.from=GameOne
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=GameOne
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=GameOne
dependency45.to=Ground1
dependency45.type=UsesDependency
dependency46.from=GameOne
dependency46.to=Tree1
dependency46.type=UsesDependency
dependency47.from=GameOne
dependency47.to=Arrow
dependency47.type=UsesDependency
dependency48.from=GameOne
dependency48.to=Cloud
dependency48.type=UsesDependency
dependency49.from=GameOne
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=Random
dependency5.to=Water
dependency5.type=UsesDependency
dependency50.from=GameOne
dependency50.to=Heart
dependency50.type=UsesDependency
dependency51.from=GameOne
dependency51.to=Cat
dependency51.type=UsesDependency
dependency52.from=GameOne
dependency52.to=FireBall
dependency52.type=UsesDependency
dependency53.from=GameOne
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=GameOne
dependency54.to=Solids
dependency54.type=UsesDependency
dependency55.from=GameOne
dependency55.to=LeftBarrier
dependency55.type=UsesDependency
dependency56.from=GameOne
dependency56.to=RightBarrier
dependency56.type=UsesDependency
dependency57.from=GameOne
dependency57.to=GameTwo
dependency57.type=UsesDependency
dependency58.from=TutorialButton
dependency58.to=GameOne
dependency58.type=UsesDependency
dependency59.from=HomeButton
dependency59.to=TitleScreen
dependency59.type=UsesDependency
dependency6.from=Random
dependency6.to=Ground1
dependency6.type=UsesDependency
dependency60.from=TextBox
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=TextBox
dependency61.to=GameTwo
dependency61.type=UsesDependency
dependency62.from=TextBox
dependency62.to=Random
dependency62.type=UsesDependency
dependency63.from=TextBox
dependency63.to=Heart
dependency63.type=UsesDependency
dependency64.from=Hurt
dependency64.to=GameOne
dependency64.type=UsesDependency
dependency65.from=Hurt
dependency65.to=Cat
dependency65.type=UsesDependency
dependency66.from=Hurt
dependency66.to=GameTwo
dependency66.type=UsesDependency
dependency67.from=Hurt
dependency67.to=Random
dependency67.type=UsesDependency
dependency68.from=Hurt
dependency68.to=Heart
dependency68.type=UsesDependency
dependency69.from=FireBall
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=Random
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency70.from=FireBall
dependency70.to=TextBox
dependency70.type=UsesDependency
dependency71.from=FireBall
dependency71.to=Solids
dependency71.type=UsesDependency
dependency72.from=FireBall
dependency72.to=Cat
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=TextBox
dependency74.type=UsesDependency
dependency75.from=TextBubble
dependency75.to=Thorns
dependency75.type=UsesDependency
dependency76.from=TextBubble
dependency76.to=TextBox
dependency76.type=UsesDependency
dependency77.from=Coin
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=InstructionButton
dependency78.to=Instructions
dependency78.type=UsesDependency
dependency79.from=ThornsSmall
dependency79.to=GameTwo
dependency79.type=UsesDependency
dependency8.from=Random
dependency8.to=Heart
dependency8.type=UsesDependency
dependency80.from=ThornsSmall
dependency80.to=TextBubble
dependency80.type=UsesDependency
dependency81.from=ThornsSmall
dependency81.to=Random
dependency81.type=UsesDependency
dependency82.from=ThornsSmall
dependency82.to=Cat
dependency82.type=UsesDependency
dependency83.from=StartButton
dependency83.to=Random
dependency83.type=UsesDependency
dependency84.from=ExistGameButton
dependency84.to=Random
dependency84.type=UsesDependency
dependency85.from=ExistGameButton
dependency85.to=GameOver
dependency85.type=UsesDependency
dependency86.from=ExistGameButton
dependency86.to=GameTwo
dependency86.type=UsesDependency
dependency87.from=Cat
dependency87.to=SimpleTimer
dependency87.type=UsesDependency
dependency88.from=Cat
dependency88.to=GameOne
dependency88.type=UsesDependency
dependency89.from=Cat
dependency89.to=Random
dependency89.type=UsesDependency
dependency9.from=Random
dependency9.to=ExistGameButton
dependency9.type=UsesDependency
dependency90.from=Cat
dependency90.to=TextBox
dependency90.type=UsesDependency
dependency91.from=Cat
dependency91.to=Solids
dependency91.type=UsesDependency
dependency92.from=Cat
dependency92.to=Coin
dependency92.type=UsesDependency
dependency93.from=Cat
dependency93.to=LeftBarrier
dependency93.type=UsesDependency
dependency94.from=Cat
dependency94.to=RightBarrier
dependency94.type=UsesDependency
dependency95.from=Cat
dependency95.to=BottomBarrier
dependency95.type=UsesDependency
dependency96.from=NewGameButton
dependency96.to=GameOne
dependency96.type=UsesDependency
dependency97.from=NewGameButton
dependency97.to=Random
dependency97.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=242
editor.fx.0.y=0
height=744
package.numDependencies=97
package.numTargets=37
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hurt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Random
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InstructionButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeftBarrier
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ground2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ground1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tree1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RightBarrier
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ThornsSmall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Instructions
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Speakers
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NonSolids
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ExistGameButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cat
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Cloud
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Thorns
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Solids
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GameOne
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NewGameButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=HomeButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FireBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomBarrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
xPosition=0
yPosition=0
