#Greenfoot project file
class.Cat.image=yellow-draught.png
class.Cloud.image=cloud.png
class.Coin.image=yellow-draught.png
class.Enemy.image=character_0024.png
class.GameTwo.image=tile_0156.png
class.Ground1.image=ground1.png
class.Heart.image=tile_0044.png
class.MyWorld.image=tile_0156.png
class.TextBubble.image=textBubble.png
class.Water.image=water1.png
dependency1.from=GameTwo
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameTwo
dependency10.to=LeftBarrier
dependency10.type=UsesDependency
dependency11.from=GameTwo
dependency11.to=RightBarrier
dependency11.type=UsesDependency
dependency12.from=GameTwo
dependency12.to=TextBubble
dependency12.type=UsesDependency
dependency13.from=GameTwo
dependency13.to=TextBox
dependency13.type=UsesDependency
dependency14.from=GameTwo
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Ground1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Tree1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cloud
dependency19.type=UsesDependency
dependency2.from=GameTwo
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Solids
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=LeftBarrier
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=RightBarrier
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=GameTwo
dependency27.type=UsesDependency
dependency28.from=ThornsSmall
dependency28.to=GameTwo
dependency28.type=UsesDependency
dependency29.from=ThornsSmall
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=GameTwo
dependency3.to=Ground1
dependency3.type=UsesDependency
dependency30.from=TextBox
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=TextBox
dependency31.to=GameTwo
dependency31.type=UsesDependency
dependency32.from=Hurt
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Hurt
dependency33.to=Cat
dependency33.type=UsesDependency
dependency34.from=Hurt
dependency34.to=GameTwo
dependency34.type=UsesDependency
dependency35.from=Hurt
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=TextBubble
dependency37.to=GameTwo
dependency37.type=UsesDependency
dependency38.from=TextBubble
dependency38.to=Thorns
dependency38.type=UsesDependency
dependency39.from=TextBubble
dependency39.to=TextBox
dependency39.type=UsesDependency
dependency4.from=GameTwo
dependency4.to=ThornsSmall
dependency4.type=UsesDependency
dependency40.from=Coin
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Cat
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Cat
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Cat
dependency43.to=Solids
dependency43.type=UsesDependency
dependency44.from=Cat
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Cat
dependency45.to=LeftBarrier
dependency45.type=UsesDependency
dependency46.from=Cat
dependency46.to=RightBarrier
dependency46.type=UsesDependency
dependency5.from=GameTwo
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameTwo
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=GameTwo
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=GameTwo
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=GameTwo
dependency9.to=Solids
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=46
package.numTargets=24
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LeftBarrier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ground1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RightBarrier
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ThornsSmall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Speakers
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NonSolids
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cloud
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Thorns
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Solids
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hurt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
