#Greenfoot project file
class.Cat.image=yellow-draught.png
class.Cloud.image=cloud.png
class.Coin.image=yellow-draught.png
class.Enemy.image=character_0024.png
class.GameOne.image=tile_0156.png
class.GameThree.image=tile_0156.png
class.GameTwo.image=tile_0156.png
class.Ground1.image=ground1.png
class.Ground2.image=ground2.png
class.Heart.image=tile_0044.png
class.TextBubble.image=textBubble.png
class.Water.image=water1.png
dependency1.from=GameThree
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameTwo
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=GameTwo
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=GameTwo
dependency12.to=Ground1
dependency12.type=UsesDependency
dependency13.from=GameTwo
dependency13.to=ThornsSmall
dependency13.type=UsesDependency
dependency14.from=GameTwo
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameTwo
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=GameTwo
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=GameTwo
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=GameTwo
dependency18.to=Solids
dependency18.type=UsesDependency
dependency19.from=GameTwo
dependency19.to=LeftBarrier
dependency19.type=UsesDependency
dependency2.from=GameThree
dependency2.to=Ground2
dependency2.type=UsesDependency
dependency20.from=GameTwo
dependency20.to=RightBarrier
dependency20.type=UsesDependency
dependency21.from=GameTwo
dependency21.to=TextBubble
dependency21.type=UsesDependency
dependency22.from=GameTwo
dependency22.to=TextBox
dependency22.type=UsesDependency
dependency23.from=GameTwo
dependency23.to=GameThree
dependency23.type=UsesDependency
dependency24.from=GameTwo
dependency24.to=GameOne
dependency24.type=UsesDependency
dependency25.from=GameTwo
dependency25.to=Speakers
dependency25.type=UsesDependency
dependency26.from=GameOne
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=GameOne
dependency27.to=Water
dependency27.type=UsesDependency
dependency28.from=GameOne
dependency28.to=Ground1
dependency28.type=UsesDependency
dependency29.from=GameOne
dependency29.to=Tree1
dependency29.type=UsesDependency
dependency3.from=GameThree
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=GameOne
dependency30.to=Cloud
dependency30.type=UsesDependency
dependency31.from=GameOne
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=GameOne
dependency32.to=Heart
dependency32.type=UsesDependency
dependency33.from=GameOne
dependency33.to=Cat
dependency33.type=UsesDependency
dependency34.from=GameOne
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=GameOne
dependency35.to=Solids
dependency35.type=UsesDependency
dependency36.from=GameOne
dependency36.to=LeftBarrier
dependency36.type=UsesDependency
dependency37.from=GameOne
dependency37.to=RightBarrier
dependency37.type=UsesDependency
dependency38.from=GameOne
dependency38.to=GameTwo
dependency38.type=UsesDependency
dependency39.from=TextBox
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=GameThree
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=TextBox
dependency40.to=GameTwo
dependency40.type=UsesDependency
dependency41.from=Hurt
dependency41.to=GameOne
dependency41.type=UsesDependency
dependency42.from=Hurt
dependency42.to=Cat
dependency42.type=UsesDependency
dependency43.from=Hurt
dependency43.to=GameTwo
dependency43.type=UsesDependency
dependency44.from=Hurt
dependency44.to=Heart
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=TextBubble
dependency46.to=GameTwo
dependency46.type=UsesDependency
dependency47.from=TextBubble
dependency47.to=Thorns
dependency47.type=UsesDependency
dependency48.from=TextBubble
dependency48.to=TextBox
dependency48.type=UsesDependency
dependency49.from=Coin
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=GameThree
dependency5.to=Solids
dependency5.type=UsesDependency
dependency50.from=ThornsSmall
dependency50.to=GameTwo
dependency50.type=UsesDependency
dependency51.from=ThornsSmall
dependency51.to=Cat
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=GameOne
dependency53.type=UsesDependency
dependency54.from=Cat
dependency54.to=GameTwo
dependency54.type=UsesDependency
dependency55.from=Cat
dependency55.to=Solids
dependency55.type=UsesDependency
dependency56.from=Cat
dependency56.to=Coin
dependency56.type=UsesDependency
dependency57.from=Cat
dependency57.to=LeftBarrier
dependency57.type=UsesDependency
dependency58.from=Cat
dependency58.to=RightBarrier
dependency58.type=UsesDependency
dependency59.from=Cat
dependency59.to=BottomBarrier
dependency59.type=UsesDependency
dependency6.from=GameThree
dependency6.to=LeftBarrier
dependency6.type=UsesDependency
dependency7.from=GameThree
dependency7.to=RightBarrier
dependency7.type=UsesDependency
dependency8.from=GameThree
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=GameThree
dependency9.to=GameTwo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=59
package.numTargets=27
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LeftBarrier
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ground2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ground1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RightBarrier
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ThornsSmall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Speakers
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NonSolids
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cat
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cloud
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Thorns
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Solids
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BottomBarrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hurt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBubble
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameOne
xPosition=0
yPosition=0
